[![Build Status](your travis url for the repo here.png)](your travis url for the repo here)
=for html <a href="https://travis-ci.org/Rim-777/spa_backend"><img src="https://travis-ci.org/Rim-777/spa_backend.svg?branch=master"></a>

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
